<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:title="Sayfalar"
            android:enabled="false">
            <menu>
                <group
                    android:id="@+id/sayfalarGroup"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/takvimItem"
                        android:icon="@drawable/calendar_icon"
                        android:title="Takvim" />
                    <item
                        android:id="@+id/gunlukItem"
                        android:icon="@drawable/diary_icon"
                        android:title="Günlük"/>
                    <item
                        android:id="@+id/notesItem"
                        android:icon="@drawable/notes_icon"
                        android:title="Notlar"/>
                    <item
                        android:id="@+id/routineItem"
                        android:icon="@drawable/routine_icon"
                        android:title="Rutin Takibi"/>
                    <item
                        android:id="@+id/toDoItem"
                        android:icon="@drawable/to_do_icon"
                        android:title="Yapılacaklar"/>
                </group>
            </menu>
        </item>
        <group
            android:id="@+id/otherItems"
            android:checkableBehavior="single"
            >
            <item
                android:id="@+id/ayarlarItem"
                android:icon="@drawable/settings_icon"
                android:title="Ayarlar">
            </item>

            <item
                android:id="@+id/cikisYapItem"
                android:icon="@drawable/exit_icon"
                android:title="Çıkış Yap">
            </item>
        </group>
</menu>
