<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.dogukanpayal.developmentproject.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment" />
        <action
            android:id="@+id/action_loginScreenFragment_to_forgotYourPasswordFragment"
            app:destination="@id/forgotYourPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.dogukanpayal.developmentproject.RegisterScreenFragment"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotYourPasswordFragment"
        android:name="com.dogukanpayal.developmentproject.ForgotYourPasswordFragment"
        android:label="fragment_forgot_your_password"
        tools:layout="@layout/fragment_forgot_your_password" >
        <action
            android:id="@+id/action_forgotYourPasswordFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/gunlukFragment"
        android:name="com.dogukanpayal.developmentproject.GunlukFragment"
        android:label="fragment_gunluk"
        tools:layout="@layout/fragment_gunluk" />
    <fragment
        android:id="@+id/rutinTakibiFragment"
        android:name="com.dogukanpayal.developmentproject.RutinTakibiFragment"
        android:label="fragment_rutin_takibi"
        tools:layout="@layout/fragment_rutin_takibi" />
    <fragment
        android:id="@+id/notlarFragment"
        android:name="com.dogukanpayal.developmentproject.NotlarFragment"
        android:label="fragment_notlar"
        tools:layout="@layout/fragment_notlar" />
    <fragment
        android:id="@+id/takvimFragment"
        android:name="com.dogukanpayal.developmentproject.TakvimFragment"
        android:label="fragment_takvim"
        tools:layout="@layout/fragment_takvim" />
    <fragment
        android:id="@+id/yapilacaklarFragment"
        android:name="com.dogukanpayal.developmentproject.YapilacaklarFragment"
        android:label="fragment_yapilacaklar"
        tools:layout="@layout/fragment_yapilacaklar" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dogukanpayal.developmentproject.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>