<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".LoginScreenFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerImageViewConstraintBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/formFieldBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/citrus_orbit_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formFieldBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/form_field_box_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/hosgeldinizTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Hoşgeldiniz"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottomHeaderTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Devam Etmek İçin Lütfen Giriş Yapın"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hosgeldinizTextBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_box_style"
            android:hint="Email"
            android:textColorHint="@color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomHeaderTextBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_input_edit_text_style"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_box_style"
            android:hint="Şifre"
            android:textColorHint="@color/darker_gray"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInputContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInputBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_input_edit_text_style"

                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/otomatikGirisYapCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Otomatik Giriş Yap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputContainer" />

        <Button
            android:id="@+id/girisYapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_style"
            android:backgroundTint="@null"
            android:text="Giriş Yap"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otomatikGirisYapCheckBox" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yeniSifreConstraintBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/girisYapButton">

            <TextView
                android:id="@+id/sifrenimiUnuttunTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifreni mi unuttun?"
                app:layout_constraintEnd_toStartOf="@+id/yeniSifreTextButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yeniSifreTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="yeniSifreGitButton"
                android:text=" Yeni Şifre"
                android:textColor="@color/turuncu"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kayitOlConstraintBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yeniSifreConstraintBox">

            <TextView
                android:id="@+id/hesabinizYokmiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hesabınız yok mu?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/kayitOlTextButton"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/kayitOlTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kayitOlGitButton"
                android:text=" Kayıt Ol"
                android:textColor="@color/turuncu"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
