<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_style"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerElementsConstraintBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/navigationKullaniciIsmiTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="User Name"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userPhotoConstraintBox"
            app:layout_constraintTop_toTopOf="@+id/userPhotoConstraintBox" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userPhotoConstraintBox"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/navigation_user_image_box_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/navigationKullaniciEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="username@example.com"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/userPhotoConstraintBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userPhotoConstraintBox"
            app:layout_constraintTop_toBottomOf="@+id/navigationKullaniciIsmiTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>